[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Akvelon0502\Downloads\akka-quickstart-scala\akka-quickstart-scala\target\scala-2.12\akka-quickstart-scala_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Akvelon0502\Downloads\akka-quickstart-scala\akka-quickstart-scala\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Akvelon0502\Downloads\akka-quickstart-scala\akka-quickstart-scala\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Akvelon0502\Downloads\akka-quickstart-scala\akka-quickstart-scala\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Akvelon0502\Downloads\akka-quickstart-scala\akka-quickstart-scala\target\scala-2.12\classes\HelloActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Akvelon0502\Downloads\akka-quickstart-scala\akka-quickstart-scala\target\scala-2.12\classes\HelloActor.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
